<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamnHey</title>
    <style>
        /*Поиск*/
.block.search .header {
    background-image: url("img/search.png");
}
input,button,textarea {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
input[type="text"] {
    -moz-box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
    -webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
    height: 30px;
    border: 1px solid #ccc;
    padding: 0 4px;
}
button {
    background-color: #ddd;
    background-image: -moz-linear-gradient(top, #f5f5f5, #ddd);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#ddd));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #ddd);
    background-image: -o-linear-gradient(top, #f5f5f5, #ddd);
    background-image: linear-gradient(to bottom, #f5f5f5, #ddd);
    background-repeat: repeat-x;
    height: 25px;
    padding: 0 10px;
    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.13);
    -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.13);
    box-shadow: 0 3px 3px rgba(0,0,0,0.13);
    border: 1px solid #c7c7c7;
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
}
button.green {
    background-color: #41b039;
    background-image: -moz-linear-gradient(top, #4ecf44, #41b039);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4ecf44), to(#41b039));
    background-image: -webkit-linear-gradient(top, #4ecf44, #41b039);
    background-image: -o-linear-gradient(top, #4ecf44, #41b039);
    background-image: linear-gradient(to bottom, #4ecf44, #41b039);
    border: 0;
    color: white;
}
input[type="text"]:focus {
    outline: none;
}
button:hover {
    background-position: 0 -25px;
}
.description {
    color: #999;
    font-size: 12px;
    line-height: 12px;
}
.block.search form {
    position: relative;
}
.block.search form>input {
    width: 100%;
    padding-right: 57px;
    margin-bottom: 4px;
}
.block.search form>button {
    position: absolute;
    right: 4px;
    top: 5px;
    height: 20px;
    font-size: 11px;
    line-height: 11px;
    box-shadow: none;
}
.block.search .description {
    margin-bottom: 0;
}
     .wrap {
    width: 100%;
}
.wrap div{
    background: rgb(58, 87, 214);
    margin: 20px;
    padding: 30px;
    border: 10px rgb(236, 236, 236);
}   
/*Категории*/
.block.category .header {
    background-image: url("img/category.png");
}
.block.category .v-menu>li {
    list-style-type: none;
}
.block.category .v-menu>li>a {
    display: block;
    padding: 10px;
    text-decoration: none;
    border-top: 1px solid #ccc;
    line-height: 14px;
}
.block.category .v-menu>li:first-child>a {
    border-top: 0;
}
.block.category .v-menu>li:last-child>a {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}
.block.category .v-menu>li>a:hover,
.block.category .v-menu>li.active>a {
    background-color: #f8f8f8;
    color: #444;
}
        a {
            font-size: 20px;
            margin-top:20px;
            margin-left: 14px;
        }
        h1 {
            font-size: 35px;
        }
        * {
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0)
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div>DamnHey</div>
        <div class="block search">
            <div class="header">Search</div>
            <div class="content">
                <form>
                    <input type="text">
                    <button>Find</button>
                    <p class="description">Enter video title </p>
                </form>
            </div>
        </div>
        <div class="block category">
            <div class="header">Category</div>
            <ul class="v-menu">
                <li><a href="">My account</a></li>
                <li><a href="">Trend</a></li>
                <li><a href="file:///C:/Users/User/Desktop/DamnHey%20(1)/Sport.html">Sport</a></li>
                <li><a href="">Games</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </div>
</div>
<img src='https://i.ytimg.com/an_webp/FTu_ndnh-wc/mqdefault_6s.webp?du=3000&sqp=CIiBk4IG&rs=AOn4CLByIN6mz-jFdNK3pLZgjD_TG25TUw' width='600px" height="560px" alt=''> <br>
        <a href="file:///C:/Users/User/Desktop/DamnHey%20(1)/1%20video.html">Великий и уникальный</a>
        <p align='left'>Макс - Магнитофон ака Пивун
            снова на высоте... 
            </p> 
 <img src='https://i.ytimg.com/an_webp/IvUU8joBb1Q/mqdefault_6s.webp?du=3000&sqp=CKCbk4IG&rs=AOn4CLB7nR2aFAqOBvaWGD4BDuYoQ1mZ1g' width='600px" height="560px" alt=''> <br>
      <a href="file:///C:/Users/User/Desktop/DamnHey%20(1)/Video%202.html">Wintergatan - Marble Machine (music instrument using 2000 marbles)</a>
         <p align='left'>Marble Machine built and composed b...
            </p> 
            <img src='https://i.ytimg.com/an_webp/PhrIneNY9QU/mqdefault_6s.webp?du=3000&sqp=CLyrpIIG&rs=AOn4CLCWU05Yf2v_R-pXR99wpzfHnyi0zw' width='600px" height="560px" alt=''> <br>
            <a href="file:///C:/Users/User/Desktop/DamnHey%20(1)/Sport%20Video.html">Emotional Winnings in Sports</a>
            <p align='left'> Emotional Winnings in Spo...
                </p> 
<div class="wrap">
<div><a  href="file:///C:/Users/User/Desktop/DamnHey%20(1)/DNN.html">Registration</a></div>