<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamnHey</title>
    <style>
     * {
        font-size: 20px;
        }
        div {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 255);
        }
        .wrap {
            width: 100%;
        }
        .wrap div {
            background: rgb(58, 87, 207);
            margin: 20px;
            padding: 30px;
            border: 10px rgb(236, 236, 236);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div>DamnHey</div>
<h1>Registration on site</h1>
<form>
    <input type="text" name="username" /><br />
    <p>Username</p>
    <input type="password" name="password" />
    <p>Password</p>
    <input type="radio" name="gender" value="Людина" /> Людина <br>
    <input type="radio" name="gender" value="Жінка" /> Жінка <br>
    <br>
    <input type="submit" value="Sign in" />
</form> 
<a href="" alt=''>Forget password?</a>
</body>
</html>