<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamnHey</title>
    <style>
          a {
            font-size: 20px;
            margin-top:20px;
            margin-left: 14px;
        }
        h1 {
            font-size: 45px;
        }
         * {
            font-size: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0)
        }
            .wrap {
    width: 100%;
}
.wrap div{
    background: rgb(58, 87, 214);
    margin: 20px;
    padding: 30px;
    border: 10px rgb(236, 236, 236);
}   
    </style>
</head>
<body>
    <div class="wrap">
        <div>DamnHey</div>
    <h1>Sport</h1>
    <img src='https://i.ytimg.com/an_webp/PhrIneNY9QU/mqdefault_6s.webp?du=3000&sqp=CLyrpIIG&rs=AOn4CLCWU05Yf2v_R-pXR99wpzfHnyi0zw' width='600px" height="560px" alt=''> <br>
        <a href="file:///C:/Users/User/Desktop/DamnHey%20(1)/Sport%20Video.html">Emotional Winnings in Sports</a>
        <p align='left'> Emotional Winnings in Spo...
            </p> 
</body>
</html>