<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamnHey</title>
    <style>
        h1 {
           font-size: 50px;
           font-family: Arial, Helvetica, sans-serif;
       }
       p {
           font-size: 15px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       iframe {
           align-self: center;
       }
       * {
           align-content: center;
       }
       div {
           font-size: 50px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(0, 0, 0)
       }
       .wrap {
           width: 100%;
       }
       .wrap div{
           background: rgb(0, 38, 207);
           margin: 20px;
           padding: 30px;
           border: 10px rgb(236, 236, 236);
       }
   </style>
</head>
<body>
    <div class="wrap">
        <div>DamnHey</div>
        <iframe width="1300" height="760" src="https://www.youtube-nocookie.com/embed/PhrIneNY9QU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Emotional Winnings in Sports</h1>
<p>Emotional Winnings in Sports video with you. The video also has names like Grosso, Monica Puig, Federer, Kerri Strug, Matthias Steiner, Simona Manuel and Long Chen.
    Enjoy the video..</p>
</body>
</html>